# Datiov2

./: Datiov2.sln
Datiov2/: Datiov2.csproj  Program.cs  appsettings.json
Datiov2/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Datiov2/Models/: CartItemModel.cs  CartMethods.cs  CartModel.cs  CategoryMethods.cs  CategoryModel.cs  ErrorViewModel.cs  OrderDetailsModel.cs  OrderMethods.cs  OrderModel.cs  ProductMethods.cs  ProductModel.cs  UserMethods.cs  UserModel.cs  WishlistMethods.cs  WishlistModel.cs
Datiov2/Properties/: launchSettings.json
Datiov2/Views/: Error.cshtml  _ViewImports.cshtml
Datiov2/Views/Cart/: Cart.cshtml
Datiov2/Views/Category/: AddCategory.cshtml  DeleteCategory.cshtml  UpdateCategory.cshtml
Datiov2/Views/Home/: Index.cshtml
Datiov2/Views/Order/: Order.cshtml
Datiov2/Views/Product/: AddCategory.cshtml  AddProduct.cshtml  AllProducts.cshtml  Category.cshtml  DeleteCategory.cshtml  Product.cshtml  Search.cshtml  UpdateProduct.cshtml  searchProducts.cshtml
Datiov2/Views/Shared/: _Layout.cshtml
Datiov2/Views/User/: Account.cshtml  Login.cshtml  Register.cshtml  Registerv2.cshtml  UpdateAccount.cshtml  Wishlist.cshtml
Datiov2/wwwroot/css/: main.css
Datiov2/wwwroot/js/: script.js
